{
  "name": "gesture-chat",
  "version": "1.0.0",
  "description": "Our hackathon submission for /hack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dclaze/who-might-be-robots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dclaze/who-might-be-robots/issues"
  },
  "homepage": "https://github.com/dclaze/who-might-be-robots#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
